apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
archivesBaseName = 'Libronuments'
version = '1' 
repositories {
    mavenCentral()
}
war { 
    from('etc') { 
        include 'db.properties' 
        include 'logback.xml' 
        into('WEB-INF/classes') 
    }
} 
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE'    
} 

test {
   filter {
      includeTestsMatching "*AllTests"
    }
}

sourceSets {
  test {
    resources {
      srcDir "etc"
    }
  }
}